<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Bold.otf">
            <string>MoscowSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PassengerNumberCell" customModule="Bus">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-WO-D1G">
                        <rect key="frame" x="0.0" y="4.5" width="304" height="23.5"/>
                        <fontDescription key="fontDescription" name="MoscowSans-Bold" family="Moscow Sans" pointSize="20"/>
                        <color key="textColor" name="TextPrimary"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-7X-33A">
                        <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="3tM-gK-il4"/>
                            <constraint firstAttribute="width" constant="32" id="Ek6-pE-o2K"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="close route"/>
                        <connections>
                            <action selector="handleRemove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OFD-Md-GnO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sQr-7X-33A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1h4-T6-VwG"/>
                    <constraint firstAttribute="bottom" secondItem="sQr-7X-33A" secondAttribute="bottom" id="7hs-jc-wU0"/>
                    <constraint firstItem="X3T-WO-D1G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="COc-rX-fgI"/>
                    <constraint firstItem="sQr-7X-33A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E2M-Ar-4KD"/>
                    <constraint firstAttribute="trailing" secondItem="X3T-WO-D1G" secondAttribute="trailing" constant="16" id="Nga-pA-LyL"/>
                    <constraint firstItem="X3T-WO-D1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bUb-mk-4Ps"/>
                    <constraint firstAttribute="trailing" secondItem="sQr-7X-33A" secondAttribute="trailing" id="lSK-It-D3Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mainTitleLabel" destination="X3T-WO-D1G" id="U36-Tb-tte"/>
                <outlet property="removeButton" destination="sQr-7X-33A" id="imH-Xc-lNu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close route" width="32" height="32"/>
        <namedColor name="TextPrimary">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
